# some colors:
red='\033[0;31m'
RED='\033[1;31m'
blue='\033[0;34m'
BLUE='\033[1;34m'
cyan='\033[0;36m'
CYAN='\033[1;36m'
green='\033[0;32m'
GREEN='\033[1;32m'
yellow='\033[0;33m'
YELLOW='\033[1;33m'
purple='\033[0;35m'
PURPLE='\033[1;35m'
NC='\033[0m'           # No Color (нет цвета)

# For git
function parse_git_branch_and_add_brackets {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\ \[\1\]/'
}


# For users
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# or
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
# or with git
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0;36m\]$(parse_git_branch_and_add_brackets)\[\033[00m\]\$ '

# For root
export PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '

Подробнее про приглашение:
http://ubuntologia.ru/blog/console-scripting/88.html
http://rus-linux.net/nlib.php?name=/MyLDP/consol/color-ru.html
http://odiszapc.ru/2012/02/17/bash-command-shell-prompt/

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# history size
HISTSIZE=999
# удалять дубликаты команд в истории
HISTCONTROL=erasedups
# После каждой команды запускаем указанную в PROMPT_COMMAND, чтобы история сразу писалась на диск и становилась доступной во всех оболочках
PROMPT_COMMAND="history -a"
export HISTSIZE HISTCONTROL PROMPT_COMMAND
# Задание параметров оболочки
shopt -s histappend

