#### Another option:


#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_type panel
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#borders
draw_borders no

#shades
draw_shades no

#position
gap_x 0
gap_y 4
alignment bottom_middle

#behaviour
update_interval 1

#colour
default_color  ffffff
color1 3A8CB4
#default_shade_color ffffff
#own_window_colour 262729
#own_window_colour 2c2c2c
own_window_colour 111111

#font
use_xft yes
xftfont DejaVu Sans:size=10

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1366 0
maximum_size 1366 0

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
#${alignc}Date: ${color1}${time %d.%m.%y}${color}  Time: ${color1}${time %H:%M}${color}  |  Kernel: ${color1}$kernel${color}  Arch: ${color1}$machine${color}  Up: ${color1}${uptime_short}${color}  |  Cpu: ${color1}${cpu}% ${cpugraph 5,50 ffffff 67db6d}${color}  Ram: ${color 67db6d}${memperc}% ${membar 5,50}${color}  Swap: ${color 67db6d}${swapperc}%${color}  Disk: ${color 67db6d}${fs_used_perc /}% ${fs_free /} ${fs_bar 5,20 /}${color}  |  IP: ${color 67db6d}${execpi 300 curl ifconfig.me}${color}  ${if_existing /proc/net/route eth0}Up: ${color 67db6d}${upspeed eth0} ${upspeedgraph eth0 5,30 ffffff 67db6d 150} ${totalup eth0}${color}  Down: ${color 67db6d}${downspeed eth0} ${downspeedgraph eth0 5,30 ffffff 67db6d 18} ${totaldown eth0}${color}${else}Network Unavailable${endif}${alignc}
${goto 10}${font sans-serif:normal:size=10}Kernel: ${color1}${kernel}${color} ${goto 185}| Cpu1: ${color1}$font${cpu cpu1}% ${cpubar cpu1 5, 50 FFFFFF FFFFFF} ${goto 320}${color}Cpu2: ${color1}$font${cpu cpu2}% ${cpubar cpu2 5, 50 FFFFFF FFFFFF}${color} ${goto 453}| Ram: $alignc${color1}${memperc}% ${membar 5, 50}${color} ${goto 587}| Disk: ${goto 632}/ ${goto 680}${color1}${fs_used_perc /}% ${fs_used /} ${fs_bar 5,30 /} ${fs_size /}${color} ${goto 855}| WanIP: ${color1}${execpi 300 curl ifconfig.me}${color} ${goto 1030}| Down ${color1}${totaldown wlan0}${color} ${goto 1140}| HighCPU: ${color1}${goto 1215}${top name 1}${goto 1265}${top pid 1}${top cpu 1}% 
#Input: ${color1}${downspeed wlan0}/s ${downspeedgraph wlan0 5,50 FFFFFF FFFFFF}
${goto 10}${font sans-serif:normal:size=10}${color}Uptime: ${color1}${uptime}${color} ${goto 185}| Cpu3: ${color1}$font${cpu cpu3}% ${cpubar cpu3 5, 50 FFFFFF FFFFFF} ${goto 320}${color}Cpu4: ${color1}$font${cpu cpu4}% ${cpubar cpu4 5, 50 FFFFFF FFFFFF}${color} ${goto 453}| Swap: $alignc${color1} ${swapperc}% ${swapbar 5, 50}${color} ${goto 587}| ${goto 632}/home  ${goto 680}${color1}${fs_used_perc /home}% ${fs_used /home} ${fs_bar 5,30 /home} ${fs_size /home}${color} ${goto 855}| LanIP: ${color1}${addr wlan0}${color} ${goto 1030}| Up ${color1}${totalup wlan0}${color} ${goto 1140}| HighMEM: ${color1}${goto 1215}${top_mem name 1}${goto 1265}${top_mem pid 1}${top_mem mem 1}%
#Output: ${color1}${upspeed wlan0}/s ${upspeedgraph wlan0 5,50 FFFFFF FFFFFF}
